
# Root directory of the data plug-ins
datapluginsroot=.%HOME_PATH%/../dataplugins
# Root directory of the procedure plug-ins
procedurespluginsroot=%HOME_PATH%/../procedureplugins
#Root directory of the languages' plug-ins
languagespluginsroot=%HOME_PATH%/../languageplugins

dictionariespath=%HOME_PATH%/../dictionaries
datasetspath=%HOME_PATH%/../datasets
datafilespath=%HOME_PATH%/../datafiles
temporaryfilespath=%HOME_PATH%/../tmp